<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodExModelStoreContainer" CdmEntityContainer="FoodExEntities">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="FoodExModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="AdminUserId" ColumnName="AdminUserId" />
          <ScalarProperty Name="AdminUsername" ColumnName="AdminUsername" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminAddress" ColumnName="AdminAddress" />
          <ScalarProperty Name="AdminPhone" ColumnName="AdminPhone" />
          <ScalarProperty Name="AdminEmail" ColumnName="AdminEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="FoodExModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="BannerId" ColumnName="BannerId" />
          <ScalarProperty Name="BannerImage" ColumnName="BannerImage" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="SortBy" ColumnName="SortBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FoodExModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryStaffs">
      <EntityTypeMapping TypeName="FoodExModel.DeliveryStaff">
        <MappingFragment StoreEntitySet="DeliveryStaff">
          <ScalarProperty Name="DeliveryStaffId" ColumnName="DeliveryStaffId" />
          <ScalarProperty Name="DeliveryStaffName" ColumnName="DeliveryStaffName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodCategories">
      <EntityTypeMapping TypeName="FoodExModel.FoodCategory">
        <MappingFragment StoreEntitySet="FoodCategory">
          <ScalarProperty Name="FoodCategoryId" ColumnName="FoodCategoryId" />
          <ScalarProperty Name="FoodCategoryName" ColumnName="FoodCategoryName" />
          <ScalarProperty Name="FoodCategoryDescription" ColumnName="FoodCategoryDescription" />
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodItems">
      <EntityTypeMapping TypeName="FoodExModel.FoodItem">
        <MappingFragment StoreEntitySet="FoodItem">
          <ScalarProperty Name="FoodItemId" ColumnName="FoodItemId" />
          <ScalarProperty Name="FoodItemName" ColumnName="FoodItemName" />
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
          <ScalarProperty Name="FoodCategoryId" ColumnName="FoodCategoryId" />
          <ScalarProperty Name="FoodDescription" ColumnName="FoodDescription" />
          <ScalarProperty Name="FoodItemRate" ColumnName="FoodItemRate" />
          <ScalarProperty Name="FoodItemImage" ColumnName="FoodItemImage" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="IsHotDeal" ColumnName="IsHotDeal" />
          <ScalarProperty Name="HotDealDescription" ColumnName="HotDealDescription" />
          <ScalarProperty Name="HotDealImage" ColumnName="HotDealImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="FoodExModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="FoodExModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MenuTitle" ColumnName="MenuTitle" />
          <ScalarProperty Name="PageContent" ColumnName="PageContent" />
          <ScalarProperty Name="hasBanner" ColumnName="hasBanner" />
          <ScalarProperty Name="hasRecentMemberListing" ColumnName="hasRecentMemberListing" />
          <ScalarProperty Name="hasCarosol" ColumnName="hasCarosol" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="FoodExModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="DeliveryStatus" ColumnName="DeliveryStatus" />
          <ScalarProperty Name="IsOrderConfirmed" ColumnName="IsOrderConfirmed" />
          <ScalarProperty Name="DeliveryBoyId" ColumnName="DeliveryBoyId" />
          <ScalarProperty Name="VATPercent" ColumnName="VATPercent" />
          <ScalarProperty Name="RestaurantServiceChargePercent" ColumnName="RestaurantServiceChargePercent" />
          <ScalarProperty Name="ServiceChargePercent" ColumnName="ServiceChargePercent" />
          <ScalarProperty Name="DeliveryCharge" ColumnName="DeliveryCharge" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="NearestLocation" ColumnName="NearestLocation" />
          <ScalarProperty Name="DeliveryMeOrSelfPickup" ColumnName="DeliveryMeOrSelfPickup" />
          <ScalarProperty Name="HouseNo" ColumnName="HouseNo" />
          <ScalarProperty Name="SpecialInstruction" ColumnName="SpecialInstruction" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Take_awayDateTime" ColumnName="Take_awayDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="FoodExModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
          <ScalarProperty Name="FoodItemId" ColumnName="FoodItemId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="FoodExModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
          <ScalarProperty Name="RestaurantName" ColumnName="RestaurantName" />
          <ScalarProperty Name="RestaurantLogo" ColumnName="RestaurantLogo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="RestaurantCaption" ColumnName="RestaurantCaption" />
          <ScalarProperty Name="DetailInfo" ColumnName="DetailInfo" />
          <ScalarProperty Name="IsServiceChargeApplicable" ColumnName="IsServiceChargeApplicable" />
          <ScalarProperty Name="ServiceChargePercent" ColumnName="ServiceChargePercent" />
          <ScalarProperty Name="IsVatApplicable" ColumnName="IsVatApplicable" />
          <ScalarProperty Name="VATPercent" ColumnName="VATPercent" />
          <ScalarProperty Name="CusineInfo" ColumnName="CusineInfo" />
          <ScalarProperty Name="OpeningTime" ColumnName="OpeningTime" />
          <ScalarProperty Name="MinOrderAmount" ColumnName="MinOrderAmount" />
          <ScalarProperty Name="PANNumber" ColumnName="PANNumber" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="RestaurantType" ColumnName="RestaurantType" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="RestaurantImageInDetailPage" ColumnName="RestaurantImageInDetailPage" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AllowLogin" ColumnName="AllowLogin" />
          <ScalarProperty Name="DeliveryCharge" ColumnName="DeliveryCharge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestaurantFoodCategories">
      <EntityTypeMapping TypeName="FoodExModel.RestaurantFoodCategory">
        <MappingFragment StoreEntitySet="RestaurantFoodCategory">
          <ScalarProperty Name="RestaurantFoodCategoryId" ColumnName="RestaurantFoodCategoryId" />
          <ScalarProperty Name="FoodCategoryId" ColumnName="FoodCategoryId" />
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="FoodExModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CommentDateTime" ColumnName="CommentDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebsiteProfiles">
      <EntityTypeMapping TypeName="FoodExModel.WebsiteProfile">
        <MappingFragment StoreEntitySet="WebsiteProfile">
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="HomePageImage" ColumnName="HomePageImage" />
          <ScalarProperty Name="FacebookLink" ColumnName="FacebookLink" />
          <ScalarProperty Name="TwitterLink" ColumnName="TwitterLink" />
          <ScalarProperty Name="WhyFoodExNepalCaption" ColumnName="WhyFoodExNepalCaption" />
          <ScalarProperty Name="WhyFoodExNepal" ColumnName="WhyFoodExNepal" />
          <ScalarProperty Name="WelcometoFoodexNepal" ColumnName="WelcometoFoodexNepal" />
          <ScalarProperty Name="WelcometoFoodexNepalCaption" ColumnName="WelcometoFoodexNepalCaption" />
          <ScalarProperty Name="GooglePlaystoreLink" ColumnName="GooglePlaystoreLink" />
          <ScalarProperty Name="ItunesLink" ColumnName="ItunesLink" />
          <ScalarProperty Name="DeliveryCharge" ColumnName="DeliveryCharge" />
          <ScalarProperty Name="DeliveryChargeOutsideRingRoad" ColumnName="DeliveryChargeOutsideRingRoad" />
          <ScalarProperty Name="ServiceHour" ColumnName="ServiceHour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>