<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodExModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FoodExModelStoreContainer">
    <EntitySet Name="AdminUser" EntityType="FoodExModel.Store.AdminUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Banner" EntityType="FoodExModel.Store.Banner" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="FoodExModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeliveryStaff" EntityType="FoodExModel.Store.DeliveryStaff" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FoodCategory" EntityType="FoodExModel.Store.FoodCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FoodItem" EntityType="FoodExModel.Store.FoodItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Location" EntityType="FoodExModel.Store.Location" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Menu" EntityType="FoodExModel.Store.Menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="FoodExModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetail" EntityType="FoodExModel.Store.OrderDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Restaurant" EntityType="FoodExModel.Store.Restaurant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RestaurantFoodCategory" EntityType="FoodExModel.Store.RestaurantFoodCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Review" EntityType="FoodExModel.Store.Review" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WebsiteProfile" EntityType="FoodExModel.Store.WebsiteProfile" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_FoodCategory_Restaurant" Association="FoodExModel.Store.FK_FoodCategory_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="FoodCategory" EntitySet="FoodCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodItem_FoodCategory" Association="FoodExModel.Store.FK_FoodItem_FoodCategory">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="FoodItem" EntitySet="FoodItem" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodItem_Restaurant" Association="FoodExModel.Store.FK_FoodItem_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="FoodItem" EntitySet="FoodItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="FoodExModel.Store.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Order" Association="FoodExModel.Store.FK_Order_Order">
      <End Role="DeliveryStaff" EntitySet="DeliveryStaff" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Restaurant" Association="FoodExModel.Store.FK_Order_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_FoodItem" Association="FoodExModel.Store.FK_OrderDetail_FoodItem">
      <End Role="FoodItem" EntitySet="FoodItem" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="FoodExModel.Store.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurant_Location" Association="FoodExModel.Store.FK_Restaurant_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Customer" Association="FoodExModel.Store.FK_Review_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Restaurant" Association="FoodExModel.Store.FK_Review_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="AdminUserId" />
    </Key>
    <Property Name="AdminUserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AdminUsername" Type="varchar" MaxLength="50" />
    <Property Name="AdminPassword" Type="varchar" MaxLength="255" />
    <Property Name="AdminName" Type="varchar" MaxLength="50" />
    <Property Name="AdminAddress" Type="varchar" MaxLength="50" />
    <Property Name="AdminPhone" Type="varchar" MaxLength="20" />
    <Property Name="AdminEmail" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Name="BannerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BannerImage" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="SortBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="varchar" MaxLength="15" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Photo" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DeliveryStaff">
    <Key>
      <PropertyRef Name="DeliveryStaffId" />
    </Key>
    <Property Name="DeliveryStaffId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeliveryStaffName" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="FoodCategoryId" />
    </Key>
    <Property Name="FoodCategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FoodCategoryName" Type="varchar" MaxLength="50" />
    <Property Name="FoodCategoryDescription" Type="varchar" MaxLength="50" />
    <Property Name="RestaurantId" Type="int" />
  </EntityType>
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="FoodItemId" />
    </Key>
    <Property Name="FoodItemId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FoodItemName" Type="varchar" MaxLength="50" />
    <Property Name="RestaurantId" Type="int" Nullable="false" />
    <Property Name="FoodCategoryId" Type="int" Nullable="false" />
    <Property Name="FoodDescription" Type="varchar(max)" />
    <Property Name="FoodItemRate" Type="float" />
    <Property Name="FoodItemImage" Type="varchar" MaxLength="50" />
    <Property Name="Rating" Type="varchar" MaxLength="50" />
    <Property Name="IsHotDeal" Type="bit" />
    <Property Name="HotDealDescription" Type="varchar(max)" />
    <Property Name="HotDealImage" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuTitle" Type="varchar" MaxLength="50" />
    <Property Name="PageContent" Type="varchar(max)" />
    <Property Name="hasBanner" Type="bit" />
    <Property Name="hasRecentMemberListing" Type="bit" />
    <Property Name="hasCarosol" Type="bit" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="RestaurantId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="DeliveryStatus" Type="varchar" MaxLength="50" />
    <Property Name="IsOrderConfirmed" Type="bit" />
    <Property Name="DeliveryBoyId" Type="int" />
    <Property Name="VATPercent" Type="int" />
    <Property Name="RestaurantServiceChargePercent" Type="int" />
    <Property Name="ServiceChargePercent" Type="int" />
    <Property Name="DeliveryCharge" Type="float" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="DeliveryAddress" Type="varchar" MaxLength="50" />
    <Property Name="NearestLocation" Type="varchar" MaxLength="50" />
    <Property Name="DeliveryMeOrSelfPickup" Type="varchar" MaxLength="20" />
    <Property Name="HouseNo" Type="varchar" MaxLength="10" />
    <Property Name="SpecialInstruction" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Take_awayDateTime" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FoodItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Rate" Type="float" />
    <Property Name="OrderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RestaurantId" />
    </Key>
    <Property Name="RestaurantId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantName" Type="varchar" MaxLength="50" />
    <Property Name="RestaurantLogo" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="RestaurantCaption" Type="varchar" MaxLength="255" />
    <Property Name="DetailInfo" Type="varchar(max)" />
    <Property Name="IsServiceChargeApplicable" Type="bit" />
    <Property Name="ServiceChargePercent" Type="varchar" MaxLength="50" />
    <Property Name="IsVatApplicable" Type="bit" />
    <Property Name="VATPercent" Type="varchar" MaxLength="50" />
    <Property Name="CusineInfo" Type="varchar" MaxLength="50" />
    <Property Name="OpeningTime" Type="varchar" MaxLength="50" />
    <Property Name="MinOrderAmount" Type="varchar" MaxLength="50" />
    <Property Name="PANNumber" Type="varchar" MaxLength="50" />
    <Property Name="IsFeatured" Type="bit" />
    <Property Name="RestaurantType" Type="varchar" MaxLength="50" />
    <Property Name="Speciality" Type="varchar" MaxLength="100" />
    <Property Name="LocationId" Type="int" />
    <Property Name="RestaurantImageInDetailPage" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="AllowLogin" Type="bit" />
    <Property Name="DeliveryCharge" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="RestaurantFoodCategory">
    <Key>
      <PropertyRef Name="RestaurantFoodCategoryId" />
    </Key>
    <Property Name="RestaurantFoodCategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FoodCategoryId" Type="int" Nullable="false" />
    <Property Name="RestaurantId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="RestaurantId" Type="int" />
    <Property Name="Ratings" Type="varchar" MaxLength="1" />
    <Property Name="Comments" Type="varchar" MaxLength="1000" />
    <Property Name="CommentDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="WebsiteProfile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Logo" Type="varchar" MaxLength="50" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" />
    <Property Name="HomePageImage" Type="varchar" MaxLength="50" />
    <Property Name="FacebookLink" Type="varchar" MaxLength="50" />
    <Property Name="TwitterLink" Type="varchar" MaxLength="50" />
    <Property Name="WhyFoodExNepalCaption" Type="varchar" MaxLength="255" />
    <Property Name="WhyFoodExNepal" Type="varchar(max)" />
    <Property Name="WelcometoFoodexNepal" Type="varchar(max)" />
    <Property Name="WelcometoFoodexNepalCaption" Type="varchar" MaxLength="255" />
    <Property Name="GooglePlaystoreLink" Type="varchar" MaxLength="50" />
    <Property Name="ItunesLink" Type="varchar" MaxLength="50" />
    <Property Name="DeliveryCharge" Type="varchar" MaxLength="50" />
    <Property Name="DeliveryChargeOutsideRingRoad" Type="varchar" MaxLength="50" />
    <Property Name="ServiceHour" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_FoodCategory_Restaurant">
    <End Role="Restaurant" Type="FoodExModel.Store.Restaurant" Multiplicity="0..1" />
    <End Role="FoodCategory" Type="FoodExModel.Store.FoodCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="FoodCategory">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodItem_FoodCategory">
    <End Role="FoodCategory" Type="FoodExModel.Store.FoodCategory" Multiplicity="1" />
    <End Role="FoodItem" Type="FoodExModel.Store.FoodItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="FoodCategoryId" />
      </Principal>
      <Dependent Role="FoodItem">
        <PropertyRef Name="FoodCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodItem_Restaurant">
    <End Role="Restaurant" Type="FoodExModel.Store.Restaurant" Multiplicity="1" />
    <End Role="FoodItem" Type="FoodExModel.Store.FoodItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="FoodItem">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="FoodExModel.Store.Customer" Multiplicity="1" />
    <End Role="Order" Type="FoodExModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Order">
    <End Role="DeliveryStaff" Type="FoodExModel.Store.DeliveryStaff" Multiplicity="0..1" />
    <End Role="Order" Type="FoodExModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryStaff">
        <PropertyRef Name="DeliveryStaffId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DeliveryBoyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Restaurant">
    <End Role="Restaurant" Type="FoodExModel.Store.Restaurant" Multiplicity="1" />
    <End Role="Order" Type="FoodExModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_FoodItem">
    <End Role="FoodItem" Type="FoodExModel.Store.FoodItem" Multiplicity="1" />
    <End Role="OrderDetail" Type="FoodExModel.Store.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="FoodItemId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="FoodItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="FoodExModel.Store.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="FoodExModel.Store.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurant_Location">
    <End Role="Location" Type="FoodExModel.Store.Location" Multiplicity="0..1" />
    <End Role="Restaurant" Type="FoodExModel.Store.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Customer">
    <End Role="Customer" Type="FoodExModel.Store.Customer" Multiplicity="0..1" />
    <End Role="Review" Type="FoodExModel.Store.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Restaurant">
    <End Role="Restaurant" Type="FoodExModel.Store.Restaurant" Multiplicity="0..1" />
    <End Role="Review" Type="FoodExModel.Store.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>