<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="158e345909904e74a474243ba5645c06" Name="Diagram1">
        <EntityTypeShape EntityType="FoodExModel.AdminUser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodExModel.Banner" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodExModel.Customer" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodExModel.DeliveryStaff" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodExModel.FoodCategory" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodExModel.FoodItem" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodExModel.Location" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodExModel.Menu" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodExModel.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodExModel.OrderDetail" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodExModel.Restaurant" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodExModel.RestaurantFoodCategory" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodExModel.Review" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodExModel.WebsiteProfile" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="FoodExModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FoodExModel.FK_Review_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FoodExModel.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FoodExModel.FK_FoodCategory_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="FoodExModel.FK_FoodItem_FoodCategory" ManuallyRouted="false" />
        <AssociationConnector Association="FoodExModel.FK_FoodItem_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="FoodExModel.FK_OrderDetail_FoodItem" ManuallyRouted="false" />
        <AssociationConnector Association="FoodExModel.FK_Restaurant_Location" ManuallyRouted="false" />
        <AssociationConnector Association="FoodExModel.FK_Order_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="FoodExModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FoodExModel.FK_Review_Restaurant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>